.sub-section {
    margin-bottom: 50px;
    h3 {
        margin: 0;
        background: $link-color;
        color: white;
        padding: 10px;
    }
    p {
        img {
            display: inline-block;
            vertical-align: middle;
        }
    }
}

//demo
.img-fluid {
    width: 100%;
    height: auto;
}

.yes,
.no {
    position: relative;
    padding: 10px;

    img {
        height: 75px;
    }
    &:before {
        color: white;
        padding: 3px;
        height: 40px;
        width: 40px;
        display: block;
        border-radius: 50%;
        font-size: .75em;
        text-align: center;
        line-height: 35px;
        position: absolute;
        right: -15px;
        top: -15px;
        z-index: 2;
        -webkit-transform: rotate(22.5deg);
        -moz-transform: rotate(22.5deg);
        box-shadow: 0 0 3px rgba($black, .75)
    }
}

.yes {
    &:before {
        content: "yes";
        background: $success;
    }
}

.no {
    &:before {
        content: "nope";
        background: $error;
    }
}

// .glasses {
//     width: 50px;
// }
.deal-cow {
    height: auto;
    width: 160px;
}

.glasses {
    animation: dealwithit ease 1s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    animation-fill-mode: forwards;
}

@keyframes dealwithit {
    0% {
        opacity: 0;
        transform: translate(0, -50px);
    }
    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

.logo {
    height: 100px;
}

//colors
.bg-light-grey {
    background: $light-grey;
}

.bg-mid-grey {
    background: $mid-grey;
}

.bg-dark-grey {
    background: $dark-grey;
}

.bg-black {
    background: $black;
}

// .row {
//     padding: 10px 0;
// }
//logos
//colors
.color-dot {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100%;
    position: relative;
}


/* =Nav
-------------------------------------------------------------- */

#nav-trigger {
    display: none;
    text-align: center;
    > span {
        display: inline-block;
        padding: 10px 30px;
        background-color: $secondary;
        color: white;
        cursor: pointer;
        text-transform: uppercase;
        width: 100%;
        transition: ease all .5s;
        display: inline-block;
        vertical-align: middle;
        &:hover {
            background-color: $link-color;
        }
        .plus {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            height: 16px;
            width: 16px;
            &:before {
                content: "";
                height: 2px;
                width: 16px;
                background: white;
                display: inline-block;
                position: absolute;
                top: 7px;
            }
            &:after {
              content: "";
                transition: ease-in-out all 600ms;
                height: 16px;
                width: 2px;
                background: white;
                position: absolute;
                left: 23px;
            }
        }
        &.open {
            .plus:after {
                transform: rotate(90deg);
            }
        }
    }
}

nav#nav-mobile ul {
    display: none;
    list-style-type: none;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

nav#nav-mobile li:last-child {
    border-bottom: none;
}

nav#nav-mobile a {
    display: block;
    margin: 0;
}

/* =Media Queries
-------------------------------------------------------------- */

@media all and (max-width: 900px) {

}

// ///responsive scaling
@media only screen and (min-width: map-get($breakpoints, large)) {

}

@media only screen and (max-width: 960px) {
    .span-3.yes, .span-3.no {
        width: 48%;
    }
}

@media only screen and (max-width: map-get($breakpoints, medium)) {
    #nav-trigger {
        display: block;
    }
    nav#nav-main {
        display: none;
    }
    nav#nav-mobile {
        display: block;
    }

    main {
        margin-left: 0;
        padding: 0 20px;
    }
    .bg-light-grey {
        padding: 25px !important;
    }
    .span-2 {
        width: 32%;
        margin: 1% 1.25% 1% 0;
    }
    .span-4 {
        width: 32.333%;
        margin: 1% 1.25% 1% 0;
    }
    .sidebar {
        position: relative;
        width: 100%;
        z-index: 1;
    }
}

@media only screen and (max-width: map-get($breakpoints, small)) {
    .span-2 {
        width: 32.333%;
        margin: 1% 1% 1% 0;
    }
    .span-4 {
        width: 100%;
        margin: 0;
    }
    .sidebar {
        width: 100%;
        z-index: 1;
    }
}
